<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>NOTICIAS RECIENTES</h2>
    <div class="noticias pantalla">
      <section>
        <span></span>
        <p>Noticia</p>
      </section>
      <section>
        <span></span>
        <p>Noticia</p>
      </section>
      <section>
        <span></span>
        <p>Noticia</p>
      </section>
      <section>
        <span></span>
        <p>Noticia</p>
      </section>
      <section>
        <span></span>
        <p>Noticia</p>
      </section>
    </div>

    <style>
      .noticias {
        width: 100vw;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 20%);
        grid-template-rows: repeat(2, 10em);
        column-gap: 1.5em;
        row-gap: .7em;
      }

      .noticias > section {
        width: auto;
        background: #989898;
        border-radius: 26px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }

      .noticias > section:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
      }

      .noticias > section > span /*Teo crack acordate de cambairlo por una imagen (tetas)*/ {
        display: block;
        width: 95%;
        height: 2em;
        background: red;
      }

    </style>
  </body>
</html>
